@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body {
  font-family: 'Pixelify Sans';
  overflow-y: scroll;
  margin: 0;
  background-color: #fff;
}

main h2 {
  padding-top: 2em;
  font-weight: bold;
  color: #FF729F;
  font-size: 3.5em;
  text-align: center;
}

.project-description .text-container h2 {
  font-size: 3.5em;
}

.project-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

.image-container {
  max-width: 600px;
  margin-bottom: 20px;
}

.image-container img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.text-container {
  text-align: center;
}

.text-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 18px;
  line-height: 1.5;
}

.members-section {
  display: flex;
  flex-direction: row;
  padding: 0 10% 5%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-description {
  padding: 10px;
}

.card-description h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.card-description p {
  font-size: 16px;
  line-height: 1.5;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #C287E8;
  height: 5em;
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-menu li {
    margin: 10px 0;
  }
}
