body {
  font-family: 'Pixelify Sans';
  overflow-y: scroll;
  margin: 0;
  background-color: #ece1d5;
}
main h2 {
  padding-top: 2em;
  text-decoration: underline;
  font-weight: bold;
  color: #691291;
  font-size: 3.5em;
}

.project-description .text-container h2 {
  font-size: 3.5em;
}

/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #333;
  padding: 1em;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  position: relative;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 2.5em;
  padding-right: 2.5em;
}

.social-media .social-icon {
  color: white;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-media .social-icon:hover {
  color: #f55d3e;
}

.navbar-logo img {
  height: 40px;
  margin-right: 20px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 10px;
}

.navbar-menu a {
  text-decoration: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  transition: color 0.3s;
}

.navbar-menu a:hover {
  background-color: #575757;
  color: #f55d3e;
}

.project-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

.image-container {
  max-width: 600px;
  margin-bottom: 20px;
}

.image-container img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.text-container {
  text-align: center;
}

.text-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 18px;
  line-height: 1.5;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-description {
  padding: 10px;
}

.card-description h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.card-description p {
  font-size: 16px;
  line-height: 1.5;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #466365;
  height: 5em;
  border-top: 2px solid #000000;
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-menu li {
    margin: 10px 0;
  }
}
